<?php
return [
    "accepted" => "Die :attribute muss akzeptiert werden.",
    "accepted_if" => "Die :attribute muss akzeptiert werden, wenn :other  :valueist.",
    "active_url" => "Die :attribute ist keine gültige URL.",
    "after" => "Die :attribute muss ein Datum nach :datesein.",
    "after_or_equal" => "Die :attribute muss ein Datum nach oder gleich :datesein.",
    "alpha" => "Die :attribute darf nur Buchstaben enthalten.",
    "alpha_dash" => "Die :attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.",
    "alpha_num" => "Die :attribute darf nur Buchstaben und Zahlen enthalten.",
    "array" => "Die :attribute muss ein Array sein.",
    "before" => "Die :attribute muss ein Datum vor :datesein.",
    "before_or_equal" => "Die :attribute muss ein Datum vor oder gleich :datesein.",
    "between" => [
        "array" => "Die :attribute muss zwischen :min und :max Elementen liegen.",
        "file" => "Die :attribute muss zwischen :min und :max Kilobyte liegen.",
        "numeric" => "Die :attribute muss zwischen :min und :maxliegen.",
        "string" => "Die :attribute muss zwischen :min und :max Zeichen liegen."
    ],
    "boolean" => "Das Feld :attribute muss wahr oder falsch sein.",
    "confirmed" => "Die Bestätigung :attribute stimmt nicht überein.",
    "current_password" => "Das Passwort ist inkorrekt.",
    "custom" => ["attribute-name" => ["rule-name" => "benutzerdefinierte Nachricht"]],
    "date" => "Die :attribute ist kein gültiges Datum.",
    "date_equals" => "Die :attribute muss ein Datum sein, das :dateentspricht.",
    "date_format" => "Die :attribute stimmt nicht mit dem Format :formatüberein.",
    "different" => " :attribute und :other müssen unterschiedlich sein.",
    "digits" => "Die :attribute muss aus :digits Ziffern bestehen.",
    "digits_between" => "Die :attribute muss zwischen :min und :max liegen.",
    "dimensions" => "Die :attribute hat ungültige Bildabmessungen.",
    "distinct" => "Das Feld :attribute hat einen doppelten Wert.",
    "email" => "Die :attribute muss eine gültige E-Mail-Adresse sein.",
    "ends_with" => "Die :attribute muss mit einer der folgenden Angaben enden: :values.",
    "exists" => "Die ausgewählte :attribute ist ungültig.",
    "file" => "Die :attribute muss eine Datei sein.",
    "filled" => "Das Feld :attribute muss einen Wert haben.",
    "gt" => [
        "array" => "Die :attribute muss mehr als :value Elemente enthalten.",
        "file" => "Die :attribute muss größer als :value Kilobyte sein.",
        "numeric" => "Die :attribute muss größer als :valuesein.",
        "string" => "Die :attribute muss größer als :value Zeichen sein."
    ],
    "gte" => [
        "array" => "Die :attribute muss :value Elemente oder mehr enthalten.",
        "file" => " :attribute muss größer oder gleich :value Kilobyte sein.",
        "numeric" => " :attribute muss größer oder gleich :valuesein.",
        "string" => "Die :attribute muss größer oder gleich :value Zeichen sein."
    ],
    "image" => "Die :attribute muss ein Bild sein.",
    "in" => "Die ausgewählte :attribute ist ungültig.",
    "in_array" => "Das Feld :attribute ist in :othernicht vorhanden.",
    "integer" => "Die :attribute muss eine Ganzzahl sein.",
    "ip" => "Die :attribute muss eine gültige IP-Adresse sein.",
    "ipv4" => "Die :attribute muss eine gültige IPv4-Adresse sein.",
    "ipv6" => "Die :attribute muss eine gültige IPv6-Adresse sein.",
    "json" => "Die :attribute muss eine gültige JSON-Zeichenfolge sein.",
    "lt" => [
        "array" => "Die :attribute muss weniger als :value Elemente enthalten.",
        "file" => "Die :attribute muss kleiner als :value Kilobyte sein.",
        "numeric" => "Die :attribute muss kleiner als :valuesein.",
        "string" => "Die :attribute muss kleiner als :value Zeichen sein."
    ],
    "lte" => [
        "array" => "Die :attribute darf nicht mehr als :value Elemente enthalten.",
        "file" => "Die :attribute muss kleiner oder gleich :value Kilobyte sein.",
        "numeric" => " :attribute muss kleiner oder gleich :valuesein.",
        "string" => "Die :attribute muss kleiner oder gleich :value Zeichen sein."
    ],
    "max" => [
        "array" => "Die :attribute darf nicht mehr als :max Elemente enthalten.",
        "file" => "Die :attribute darf nicht größer als :max Kilobyte sein.",
        "numeric" => "Die :attribute darf nicht größer als :maxsein.",
        "string" => "Die :attribute darf nicht größer als :max Zeichen sein."
    ],
    "mimes" => "Die :attribute muss eine Datei vom Typ :valuessein.",
    "mimetypes" => "Die :attribute muss eine Datei vom Typ :valuessein.",
    "min" => [
        "array" => "Die :attribute muss mindestens :min Elemente enthalten.",
        "file" => "Die :attribute muss mindestens :min Kilobyte betragen.",
        "numeric" => "Die :attribute muss mindestens :minsein.",
        "string" => "Die :attribute muss mindestens :min Zeichen umfassen."
    ],
    "multiple_of" => "Die :attribute muss ein Vielfaches von :valuesein.",
    "not_in" => "Die ausgewählte :attribute ist ungültig.",
    "not_regex" => "Das :attribute -Format ist ungültig.",
    "numeric" => "Die :attribute muss eine Zahl sein.",
    "password" => "Das Passwort ist inkorrekt.",
    "present" => "Das Feld :attribute muss vorhanden sein.",
    "prohibited" => "Das Feld :attribute ist verboten.",
    "prohibited_if" => "Das Feld :attribute ist verboten, wenn :other  :valueist.",
    "prohibited_unless" => "Das Feld :attribute ist verboten, es sei denn, :other befindet sich in :values.",
    "prohibits" => "Das Feld :attribute verhindert, dass :other vorhanden ist.",
    "regex" => "Das :attribute -Format ist ungültig.",
    "required" => "Das Feld :attribute ist erforderlich.",
    "required_if" => "Das Feld :attribute ist erforderlich, wenn :other  :valueist.",
    "required_unless" => "Das Feld :attribute ist erforderlich, es sei denn, :other befindet sich in :values.",
    "required_with" => "Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.",
    "required_with_all" => "Das Feld :attribute ist erforderlich, wenn :values vorhanden ist.",
    "required_without" => "Das Feld :attribute ist erforderlich, wenn :values nicht vorhanden ist.",
    "required_without_all" => "Das Feld :attribute ist erforderlich, wenn keines von :values vorhanden ist.",
    "same" => "Die Werte :attribute und :other müssen übereinstimmen.",
    "size" => [
        "array" => "Die :attribute muss :size Elemente enthalten.",
        "file" => "Die :attribute muss :size Kilobyte betragen.",
        "numeric" => "Die :attribute muss :sizesein.",
        "string" => "Die :attribute muss aus :size Zeichen bestehen."
    ],
    "starts_with" => "Die :attribute muss mit einer der folgenden Optionen beginnen: :values.",
    "string" => "Die :attribute muss eine Zeichenfolge sein.",
    "timezone" => " :attribute muss eine gültige Zeitzone sein.",
    "unique" => "Die :attribute wurde bereits vergeben.",
    "uploaded" => "Die :attribute konnte nicht hochgeladen werden.",
    "url" => " :attribute muss eine gültige URL sein.",
    "uuid" => "Die :attribute muss eine gültige UUID sein."
];
